<!DOCTYPE html>
<html lang="en US">
<html>
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Simon Sojo Musett|WDD 130 </title>
<meta name="description" content="Simon SM|WDD130">
<meta name="author" content="Simon Sojo Musett">
<style>
    nav {
        background-color: steelblue;
        padding: 10px;
    }
    
    nav a {
        color: white;
        display: block;
        padding: 20px;
    }
    
    h1{
        color: steelblue
    }
    
    img {
        width: 150;
        height: auto;
        border: 1px solid steelblue;
        padding: 2px;
        box-shadow: 0 0 30px gray ;
    }
    
    p {
        padding: 10px;
    }
    main {
        max-width: 840px;
        margin: 1rem;
        border: 10px solid rgba (0,0,0,0.2) ;
        padding: 1rem; ;
        background-color: #eee;
        color: #333;
        text-align: left;
    }
    aside {
        width:20rem ;
        margin:1rem ;
        border: 10px solid rgba(0,0,0,0.2);
        padding:1rem ;
        background-color:#eee ;
        color: #333;
        text-align: center;
    }
    main img {
        width: 150px;
        height: auto;
    }
    footer {
        margin: 2rem;
    }
    p {
        padding: 0;
    }
    footer{
        margin-top: 1em;
        border-top: 1px solid #000;
        text-align: center;
    }
</style>
    </head>
    <body>
        <header>
            <nav>
        <a href="#">Home </a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
        
    </header>
    
    <main>
        <h1>Simon Sojo Musett | WDD</h1>
        <img src="images/Captura de pantalla 2023-09-29 a la(s) 14.41.50.png" width="85%"/>
        <div></div>
        <p> Hey I'ts very nice to meet you! my name is Simon and I'm from Costa Rica, here are some things I lke to do: </p>
        <ul>
            <li>
                Playing the piano
            </li>
            <li>
                Playing basketball
            </li>
            <li>
                Learning languages
            </li>
            <li>
                Reading and more... :D
            </li>
        </ul>
        </main>
        <aside>
            <h2>
                Costa Rica | Po치s Alajuela
            </h2>
            <img src="images/volcano.png" alt="Po치s volcano" width=" 85% "> 
            <p> Po치s is a small village located in Costa Rica with beautiful natural landscapes and a incredible  volcano </p>
        </aside>
<footer>
<p>춸勇뀹imon Sojo Musett 游깲 Po치s Costa Rica 游깲</p>
</footer>
    </body>
</html>